https://practice.geeksforgeeks.org/problems/array-of-alternate-ve-and-ve-nos1401/1?page=2&difficulty[]=0&category[]=Arrays&sortBy=submissions


void rearrange(int arr[], int n) {
    vector<int> pos;
    vector<int> neg;
    
    for(int i = 0; i < n; i++){
        if(arr[i] < 0) neg.push_back(arr[i]);
        else pos.push_back(arr[i]);
    }
    
    int j = 0, m = 0, i = 0;
    while(i < n && j < pos.size() && m < neg.size()){
       if(i%2==0){
            arr[i]=pos[j];
           j++;
       }
       else{
          
           arr[i]=neg[m];
           m++;
       }
       i++;
    }
    while(j < pos.size()){
        arr[i++] = pos[j++];
    }
    while(m < neg.size()){
        arr[i++] = neg[m++];
    }
}
