https://practice.geeksforgeeks.org/problems/find-the-fine4353/1?page=3&difficulty[]=-1&category[]=Arrays&sortBy=submissions

 long long int totalFine(int n, int date, int car[], int fine[])
    {
        //brute force 154/161 test cases passed.
        long long int  sum=0;
       vector<long long int> collect;
       for(int i=0;i<n;i++){
           collect.push_back(car[i]);
           collect.push_back(fine[i]);
       }
       if(date%2==0){
           for(int i=0;i<collect.size();i+=2){
               if(collect[i]%2!=0){
                   sum+=collect[i+1];
               }
           }
       }
       else{
           for(int i=0;i<collect.size();i+=2){
               if(collect[i]%2==0){
                   sum+=collect[i+1];
               }
           }
       }
       return sum;
    }


//brute force 154/161 test cases passed.
 long long int totalFine(int n, int date, int car[], int fine[])
    {
        long long int sum=0;
       if(date%2==0){
           for(int i=0;i<n;i+=1){
               if(car[i]%2!=0){
                   sum+=fine[i];
               }
           }
       }
       else{
           for(int i=0;i<n;i+=1){
               if(car[i]%2==0){
                   sum+=fine[i];
               }
           }
       }
       return sum;
    }
