https://practice.geeksforgeeks.org/problems/sort-an-array-of-0s-1s-and-2s4231/1?page=1&difficulty[]=0&category[]=Arrays&sortBy=submissions

 int count0=0,count1=0,count2=0;
        for(int i=0;i<n;i++){
            if(a[i]==0){
                count0++;
            }
            else if(a[i]==1){
                count1++;
            }
            else{
                count2++;
            }
        }
        int j=0;
        while(count0>0){
            a[j]=0;
            j++;
            count0--;
        }
        while(count1>0){
            a[j]=1;
            j++;
            count1--;
        }
        while(count2>0){
            a[j]=2;
            j++;
            count2--;
        }
