https://practice.geeksforgeeks.org/problems/move-all-negative-elements-to-end1813/1?page=2&difficulty[]=0&category[]=Arrays&sortBy=submissions

 int temp[n];
        
        int j=0;
        for(int i=0;i<n;i++){
            if(arr[i]>0){
                temp[j]=arr[i];
                j++;
            }
            
        }
        for(int i=0;i<n;i++){
            if(arr[i]<0){
                temp[j++]=arr[i];
                
            }
        }
        //arr=temp;
        for(int i=0;i<n;i++){
            arr[i]=temp[i];
        }
